<!DOCTYPE html>
<html lang='en-US'>
<head>
	<title>ChristianFigueroa.GitHub.io</title>
	<meta charset='utf-8'/>
	<meta name='viewport' content='initial-scale=1,width=device-width,user-scalable=yes'/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
	<style>
		@font-face {
			font-family: 'BPreplay';
			font-style: italic;
			font-weight: 700;
			src: url('assets/BPreplay-BoldItalics.woff2') format('woff2'),
				 url('assets/BPreplay-BoldItalics.woff') format('woff'),
				 url('assets/BPreplay-BoldItalics.ttf') format('truetype');
		}

		html, body {
			margin: 0;
			overflow-x: hidden;
			width: 100vw;
			padding-bottom: 2vh;
			background-color: #F3F3F3;
		}

		.svg-spartan {
			background: url('assets/spartan.svg');
		}

		.svg-octocat {
			background: url('assets/octocat.svg');
		}

		.svg-dna {
			background: url('assets/dna.svg');
		}

		.svg-js {
			background: url('assets/js.svg');
		}

		table {
			table-layout: fixed;
			border-collapse: collapse;
			width: 100%;
		}

		td {
			cursor: pointer;
		}

		tr:not(:first-child) {
			border-top: 3px solid #456;
		}

		tr:hover td {
			background: #C3C3C3;
		}

		td.icon {
			background: #D3D3D3;
			width: 8em;
		}

		td.text {
			font-family: BPreplay, sans-serif;
			font-style: italic;
			font-weight: 700;
			padding-left: .1em;
			background: #D3D3D3;
			font-size: 6em;
			color: #345;
			hyphens: auto;
		}

		nav {
			width: 100%;
			max-width: 100vw;
			height: 15vh;
			min-height: 50px;
			text-align: center;
			border-bottom: 5px solid #00acc1;
			position: fixed;
			top: 0;
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			table-layout: fixed;
			background: #F3F3F3;
		}

		div.minicon {
			height: 13vh;
			min-height: 43px;
			width: 13vh;
			min-width: 43px;
			cursor: pointer;
			display: inline-block;
		}

		div#center {
			display: table;
			background: #F3F3F3;
			height: 100%;
			font-size: 0;
			width: 52vh;
			min-width: 132px;
			table-layout: fixed;
			margin: auto;
		}

		div#center>div {
			display: table-cell;
			vertical-align: middle;
		}

		div#buffer {
			height: calc(15vh + 5px);
			min-height: 55px;
		}

		div.header {
			text-align: center;
			width: 100%;
			font-size: 3em;
			font-family: BPreplay;
			font-weight: 700;
			font-style: italic;
			border-top: 5px solid #00acc1;
			border-bottom: 5px solid #00acc1;
			color: #456;
			background: #F3F3F3;
			line-height: 1.75;
		}

		div.header:hover {
			color: #007c91;
			text-decoration: underline;
		}

		div#updates {
			width: 100%;
			background: #DDD;
		}

		table.update {
			font-size: inherit;
			text-align: justify;
		}

		table.update tr {
			border-bottom: 3px solid #456;
		}

		td.updatetext {
			padding: .7em 1.3em .7em 0
		}

		td.updatetext h3 {
			margin: 0;
			font-family: BPreplay, sans-serif;
			font-weight: 700;
			font-style: italic;
			font-size: 2em;
			color: #00acc1;
		}

		td.updatetext span {
			font-family: "Open Sans";
			font-size: 1.2em;
			color: rgba(0,0,0,.87);
		}

		div.updateicon {
			height: 4em;
			width: 4em;
			margin: auto;
		}

		td.updateicon {
			width: 5em;
			text-align: center;
		}

		td.updatetext time {
			font-family: "Open Sans";
			font-weight: 400;
			color: #678;
			font-size: .55em;
			vertical-align: 20%;
		}

		a {
			text-decoration: none;
		}

		td.updatetext span a {
			color: #00acc1;
		}

		td.updatetext span a:hover {
			text-decoration: underline;
		}

		.svg {
			height: 8em;
			width: 8em;
		}

		td.text a {
			display: block;
			color: inherit;
		}

		@media (max-width: 500px) {
			body {font-size: 45%}
		}
	</style>
</head>
<body>
	<div id='buffer'></div>
	<nav>
		<div id='center'>
			<div>
				<a href='https://github.com/ChristianFigueroa'>
					<div class='minicon svg-octocat' viewBox="0 0 744.0945 744.09448" title='GitHub' data-v='0'></div>
				</a>
				<a href='./AP/Biology/'>
					<div class='minicon svg-dna' title='AP Bio' data-v='1'></div>
				</a>
				<a href='./AP/History/'>
					<div class='minicon svg-spartan' title='AP World History' data-v='2'></div>
				</a>
				<a href='./JavaScript/'>
					<div class='minicon svg-js' title='JavaScript' data-v='3'></div>
				</a>
			</div>
		</div>
	</nav>
	<table>
		<tr data-v='0'>
			<td class='icon'>
				<a href='https://github.com/ChristianFigueroa'>
					<svg class='svg svg-octocat'></svg>
				</a>
			</td>
			<td class='text'><a href='https://github.com/ChristianFigueroa'>Git&#173;Hub</a></td>
		</tr>
		<tr data-v='1'>
			<td class='icon'>
				<a href='./AP/Biology'>
					<div class='svg svg-dna'></div>
				</a>
			</td>
			<td class='text'><a href='./AP/Biology'>AP Bio</a></td>
		</tr>
		<tr data-v='2'>
			<td class='icon'>
				<a href='./AP/History'>
					<div class='svg svg-spartan'></div>
				</a>
			</td>
			<td class='text'><a href='./AP/History'>AP World His&#173;tory</a></td>
		</tr>
		<tr data-v='3'>
			<td class='icon'>
				<a href='./JavaScript'>
					<div class='svg svg-js'></div>
				</a>
			</td>
			<td class='text'><a href='./JavaScript'>Java&#173;Script</a></td>
		</tr>
	</table>
	<a href='./updates'><div class='header'>Re&#173;cent Up&#173;dates</div></a>
	<div id='updates'><noscript>
		<a href='http://enable-javascript.com/'>
			<table class='update' title='Click to enable JavaScript'>
				<tr>
					<td class='updateicon'><div style='background:url("assets/no_js.svg")' class='updateicon'></div></td>
					<td class='updatetext'><h3 class='update'>Please Enable JavaScript</h3><span>JavaScript is required to load Recent Updates. Click here to find out how to enable it for your browser.</span></td>
				</tr>
			</table>
		</a>
	</noscript></div>
	<script src='JavaScript/toElapsedString.js'></script>
	<script src='./update_info.js'></script>
	<script type="text/javascript">Array.prototype.forEach.call(document.querySelectorAll('td,div.minicon'),function(e){e.addEventListener('click',function(){location=['https://github.com/ChristianFigueroa','./AP/Biology/','./AP/History/','./JavaScript'][this.parentNode.getAttribute('data-v')||this.getAttribute('data-v')]})});UPDATES.forEach(function(a,i){if(i>5)return;var b=document.createElement('table'),c=document.createElement('h3'),d=document.createElement('span'),e=document.createElement('a');b.innerHTML='<tr><td class="updateicon"></td><td class="updatetext"></td></tr>';b.children[0].children[0].children[0].innerHTML=SVGS[a.category];c.innerHTML=a.title+' <time>('+a.date.toElapsedString()+')</time>';b.className='update';b.children[0].children[0].children[1].appendChild(c);d.innerHTML=a.description;b.children[0].children[0].children[1].appendChild(d);b.children[0].children[0].children[1].children[0].children[0].title=['January','February','March','April','May','June','July','August','September','October','November','December'][a.date.getMonth()]+' '+a.date.getDate()+', '+a.date.getFullYear()+', '+(a.date.getHours()%12||12)+':'+('00'+a.date.getMinutes()).substr(a.date.getMinutes().toString().length)+(a.date.getHours()<12?' AM':' PM');b.children[0].children[0].children[1].children[0].children[0].setAttribute('datetime',a.date.toISOString());e.appendChild(b);e.href=a.link;document.getElementById('updates').appendChild(e)});(onresize=function(){document.getElementById('updates').style.fontSize=document.querySelector('body>a').style.fontSize=innerWidth<=500||window.outerWidth<=500?'2em':''})();</script>
</body>
</html>
