<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="text/html" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Changelog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='../assets/code.css' rel='stylesheet' type='text/css'>
	<style>
		body{
			background: #f5f5f5;
			overflow-x: hidden;
			padding-bottom: 2.8125em;
		}

		h1 {
			font-family: "Open Sans";
			text-align: center;
			font-size: 9vw;
			margin: .25em auto 0 auto;
			color: #202020;
			width: 80%;
			padding-bottom: .125em;
			border-bottom: 0.1em solid #00ACC1;
		}

		h3 {
			font-family: "Open Sans";
			text-align: center;
			font-size: 3.4vw;
			color: #202020;
			margin: .25em 0 0;
		}

		h3 a {
			text-decoration: none;
			color: #202020;
			margin: 0 .2em;
		}

		h3 a:hover, h3 a:focus, h3 a:active {
			text-decoration: underline;
		}

		h2 {
			font-family: "Open Sans";
			font-size: 2em;
			margin: 1.25em auto 0;
			color: #DDD;
			width: 90%;
			border-bottom: 0.15em solid #00ACC1;
			background: #456;
			padding: 0.1em 0.3em 0;
			border-top-left-radius: .2em;
			border-top-right-radius: .2em;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.37);
			z-index: 1;
			position: relative;
			overflow-x: auto;
            overflow-y: hidden;
		}

		h2:hover {
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3), 0 15px 20px 5px rgba(0, 0, 0, 0.2)
		}

		p.info {
			margin: auto;
			font-family: Lato;
			color: rgba(0, 0, 0, .87);
			line-height: 1.3;
		}

		div.info {
			margin: auto;
			font-family: Lato;
			font-size: 1.25em;
			color: rgba(0, 0, 0, .87);
			position: relative;
		}

		div.info a {
			color: #00ACC1;
			text-decoration: none;
		}

		div.info a:hover {
			text-decoration: underline;
		}

		ul.info {
			font-family: Lato;
			list-style: square;
			margin: .25em auto;
			text-align: left;
			white-space: nowrap;
		}

		ul.info li {
			float:left;
			clear:left;
		}

		ul.info ul {
			list-style: square;
		}

		div.container {
			width: 90%;
			margin: auto;
			text-align: justify;
			padding: .5625em .675em;
			background-color: #ddd;
			border-bottom-left-radius: .45em;
			border-bottom-right-radius: .45em;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.37);
			overflow-x: hidden;
		}
	</style>
</head>
<body>
</body>
	<h1 id='Header'>Changelog</h1>
	<h3><a href='home'>Home</a><a href='demo'>Demo</a><a href='documentation'>Documentation</a><a href='download'>Download</a></h3>
	<h2 id='1.0'>1.0.1</h2>
	<div class="container">
			<ul class='info'>
				<li>Fixes a bug where sometimes, an element's offsetParent would be <code><span class='null'>null</span></code> and an error would be thrown.</li>
				<li>'start' callback is now passed a third argument: a function that when called will stop the element from being dragged. This is to allow you to decide in the callback whether you want the user to continue to drag, or end the drag early before the user is able to move it.</li>
			</ul>
	</div>
	<h2 id='1.0'>1.0</h2>
	<div class="container">
		<p class="info">Initial Release</p>
	</div>
</html>
