<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<title>Draggable Elements</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<style>
		body{
			background: #f5f5f5;
			overflow-x: hidden;
			padding-bottom: 2.8125em;
		}

		h1 {
			font-family: "Open Sans";
			text-align: center;
			font-size: 9vw;
			margin: .25em auto 0 auto;
			color: #202020;
			width: 80%;
			padding-bottom: .125em;
			border-bottom: 0.1em solid #00ACC1;
		}

		h3 {
			font-family: "Open Sans";
			text-align: center;
			font-size: 3.4vw;
			color: #202020;
			margin: .25em 0 0;
		}

		h3 a {
			text-decoration: none;
			color: #202020;
			margin: 0 .2em;
		}

		h3 a:hover {
			text-decoration: underline;
		}

		h2 {
			font-family: "Open Sans";
			font-size: 2.25em;
			margin: 1.25em auto 0;
			color: #DDD;
			width: 90%;
			padding-bottom: .125em;
			border-bottom: 0.15em solid #00ACC1;
			background: #456;
			padding: 0.1em 0.3em 0;
			border-top-left-radius: .2em;
			border-top-right-radius: .2em;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.37);
			z-index: 1;
			position: relative;
		}

		h2:hover {
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3), 0 15px 20px 5px rgba(0, 0, 0, 0.2)
		}

		p.info {
			margin: auto;
			font-family: "Open Sans";
			font-size: 1.25em;
			color: rgba(0, 0, 0, .87);
		}

		p.info a {
			color: #00ACC1;
			text-decoration: none;
		}

		p.info a:hover {
			text-decoration: underline;
		}

		ul.info {
			font-family: "Open Sans";
			font-size: 1.2em;
			list-style: square;
			margin: .25em auto
		}

		ul.info li {
			float: left;
			clear: left;
			text-align: left;
		}

		div.container {
			width: 90%;
			margin: auto;
			text-align: justify;
			padding: .5625em .675em;
			background-color: #ddd;
			border-bottom-left-radius: .45em;
			border-bottom-right-radius: .45em;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.37);
			overflow-x: auto;
		}

		@media (max-width: 500px) {
			div.container {
				font-size: .75em;
				padding: .0375em .45em;
			}
			h2 {
				font-size: 1.5em;
				padding: .075em .225em 0;
			}
		}

		div#demoCont {
			width: 100%;
			margin: 0.5em auto;
			height: 50px;
			border: 0 solid #445566;
			border-width: 0 5px;
			background: #ddd;
			position: relative;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.37) inset;
			left: -5px;
		}

		div#demo {
			height: 50px;
			width: 50px;
			background: #00ACC1;
			margin: auto;
			position: relative;
			box-shadow: 0 0 20px 3px rgba(0,0,0,.37);
		}

		div.code {
			margin: auto;
			background: #002B36;
			border-radius: .6em;
			overflow-x: auto;
		}

		code {
			background: #002B36;
			color: #839496;
			border-radius: .6em;
			padding: .3em;
			position: relative;
			top: -.15em;
			font-family: "Courier New", Courier, monospace;
			font-size: .833333em;
		}

		div.code > table {
			border-collapse: collapse;
			empty-cells: show;
			table-layout: fixed;
			font-family: "Courier New", Courier, monospace;
		}

		div.code > table tr {
			margin: .3em 0;
			display: block;
			white-space: pre;
		}

		div.code > table td:nth-child(1) {
			padding-right: .3em;
			color: #586E75;
			font-weight: 700;
		}
		div.code > table td:nth-child(2) {
			background-color: #586E75;
			padding: .75px;
			border-spacing: 0;
			border-width: 0;
		}

		div.code > table td:nth-child(3) {
			padding-left: .3em;
			color: #839496;
		}

		div.code > table span.keyword, code span.keyword {
			color: #859900;
		}

		div.code > table span.method, div.code > table span.boolean, code span.method, code span.boolean {
			color: #b58900;
		}

		div.code > table span.string, code span.string {
			color: #2aa198;
		}

		div.code > table span.objkey, code span.objkey {
			color: #93A1A1;
		}

		div.code > table span.tag, code span.tag {
			color: #268bd2;
			font-weight: bold;
		}

		a#dlA {
			width: 400px;
			max-width: 80%;
			display: block;
			margin: auto;
			border-radius: 1em;
		}

		div#dlButton {
			font-size: 2em;
			font-family: "Open Sans";
			font-weight: bold;
			color: #fff;
			background:  #00ACC1;
			text-align: center;
			border-radius: .5em;
			margin: .75em auto .4em;
			padding: .3em;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.37);
		}

		a#dlA:hover div#dlButton {
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3), 0 15px 20px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
	<script charset='UTF-8' src='Draggable-Elements.js'></script>
</head>
<body>
	<h1>Draggable Elements</h1>
	<h3><a href='demo'>Demo</a><a href='changelog'>Changelog</a><a href='documentation'>Documentation</a><a href='download'>Download</a></h3>
	<br>
	<h2 id='What-is-this'>What is this?</h2>
	<div class='container'>
	<p class='info'>Draggable Elements is a JavaScript library that implements, as you may have guessed, draggable elements. This library is not aimed to be a replacement for jQuery UI's draggable widget, but is instead aimed to either run alongside it, or run completely independent of jQuery. It was made completely out of vanilla JavaScript, and as such has no dependencies. To get a feel for what a Draggable Element might look like, try throwing around the little box below.</p>
	<div id='demoCont'><div id='demo' tabindex='0' style='left:0px'></div></div>
	<script type="text/javascript">document.getElementById('demo').draggableElement({bounds:"parent",doY:false,inertia:true});</script>
	<div class='code'><table><tr><td>   1</td><td></td><td><span class='keyword'>document</span>.<span class="method">getElementById</span>("<span class="string">demo</span>").<span class="method">draggableElement</span>({<span class="objkey">bounds</span>: "<span class="string">parent</span>", <span class="objkey">doY</span>: <span class="boolean">false</span>, <span class="objkey">inertia</span>: <span class="boolean">true</span>});</td></tr></table></div>
	<p class='info'>Draggable Elements are pretty customizable. The one on top has its boundaries set to its parent, its vertical movement turned off, and its inertia set to on (that inertia things is what lets it bounce off walls and get thrown around). And that happened all in one line of code. Now you've got a taste as to what this library has to offer.</p>
	</div>
	<h2 id='Why-draggable-elements'>Why Draggable Elements?</h2>
	<div class='container'><p class='info'>There are other libraries out there that can provide similar functionality, but Draggable Elements is unique in a few ways:</p><ul class='info'><li>No extra dependencies that take valuable time to load.</li><li>Toggleable inertia.</li><li>Lots of settings you can configure to fit your needs.</li><li>Works with relative, absolute, and static positioned elements without disrupting document flow.</li></ul><p class="info" style="clear:left;">Those are just few reasons why Draggable Elements is different from other libraries.</p></div>
	<h2>How do I start?</h2>
	<div class="container"><p class='info'>Click the download button below to download the script for your own use. There are minified and unminified versions to choose from. After downloading the script, follow the directions in the downloads section to link the script into your HTML document. Head over to the <a href='documentation'>documentation</a> page for instructions on how to use the script, or check out the <a href='demo'>demo</a> page to see all the configurations.</p>
	<a href='download' style='text-decoration: none' id='dlA'><div id='dlButton'>Download</div></a>
	</div>
	<script type="text/javascript">	// This just makes the demo box have a blue shadow when being dragged for aesthetics. It's not necessary for the functioning aspect of it.
	document.getElementById('demo').draggableElement.config.css={boxShadow:'0 0 20px 5px rgba(0,172,193,.57)'}
	</script>
</body>
</html>
