{%- for script in page.scripts -%}
    {%- capture name -%}{{ script }}{%- endcapture -%}
    {%- capture path -%}{{ include.path }}{%- endcapture -%}
    {%- capture bodydone -%}{{ include.afterbody | default: false }}{%- endcapture -%}
    {%- assign async = false -%}
    {%- assign crossorigin = false -%}
    {%- assign afterbody = "false" -%}
    {%- if script.first -%}
        {%- capture name -%}{{ script.first[0] }}{%- endcapture -%}
        {%- if script.first[1].external -%}
            {%- assign path = "" -%}
        {%- endif -%}
        {%- if script.first[1].async -%}
            {%- assign async = true -%}
        {%- endif -%}
        {%- if script.first[1].crossorigin -%}
            {%- assign crossorigin = true -%}
        {%- endif -%}
        {%- if script.first[1].afterbody -%}
            {%- assign afterbody = "true" -%}
        {%- endif -%}
        {%- if script.first[1].path -%}
            {%- capture path -%}{{ script.first[1].path }}/{%- endcapture -%}
        {%- endif -%}
    {%- endif -%}
    {%- if afterbody == bodydone -%}
        <script type="text/javascript" src="{{ path }}{{ name }}"{%- if async -%} async{%- endif -%}{%- if crossorigin -%} crossorigin{%- endif -%}></script>
    {%- endif -%}
{%- endfor -%}