<!DOCTYPE html>
<html lang='en-US'>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<title>History Flash Cards &#183; ChristianFigueroa.GitHub.io</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<style>
		@font-face {
			font-family: 'Bitter';
			font-style: normal;
			font-weight: 400;
			src: local('Bitter'),
				 url('/assets/Bitter-Regular.woff2') format('woff2'),
				 url('/assets/Bitter-Regular.woff') format('woff'),
				 url('/assets/Bitter-Regular.ttf') format('truetype');
		}

		html {
			padding-bottom: 3vw;
		}

		body {
			margin: 0;
			background: #00ACC1;
			overflow-x: hidden;
		}

		h1.header {
			color: #fff;
			font-family: Bitter;
			font-size: 4em;
			position: relative;
			margin: 0 0 3vh;
			cursor: default;
			clear: left;
			height: 1.25em;
			border-top: 5px solid #fff;
			top: 0.5em;
			left: 3vw;
		}

		div.flashcard {
			background: #fff;
			width: 85vw;
			max-width: 400px;
			height: 51vw;
			max-height: 240px;
			float: left;
			margin: 3vw 0 0 3vw;
			display: table;
			text-align: justify;
			cursor: default;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
		}

		div.flashCardInner {
			position: relative;
			display: table;
			height: 100%;
			width: 96%;
			padding: 0 2%;
			font-size: 15px;
		}

		div.flashCardInner *:not(code):not(samp) {
			color: rgba(0, 0, 0, 0.87);
		}

		span.period, span.chapter, div.title {
			font-family: Lato;
			font-size: 4vw;
		}

		span.period {
			float: left;
			position: absolute;
			left: 1vmin;
			top: 2vmin;
		}

		span.chapter {
			float: right;
			position: absolute;
			right: 1vmin;
			top: 2vmin;
		}

		div.title {
			position: relative;
			display: table-cell;
			vertical-align: middle;
			max-width: 50vmin;
			font-size: 6vw;
			text-align: center;
		}

		span.number {
			font-family: Montserrat;
			font-size: 95%;
		}

		span.theme, span.def, span.sig {
			font-family: Bitter;
			display: inline-block;
			margin-top: 0.2em;
		}

		span.era {
			font-size: 65%;
			font-weight: 600;
		}

		div#gotoHashCont {
			position: relative;
			padding-left: 1.5vw;
			width: 100%;
		}

		div.gotoHash {
			float: left;
			background: #fff;
			padding: 8px;
			margin: 1.5vw 1.5vw 0 0;
			color: #00ACC1;
			font-family: Montserrat;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}

		div.gotoHash:active {
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.4), 0 10px 20px 5px rgba(0, 0, 0, 0.2);
			background: #ddd;
			color: #009CB1;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
 			-o-user-select: none;
			user-select: none;
		}

		code, samp {
			font-family: Bitter;
		}
	</style>
</head>
<body>
	<noscript><style>div#nojs{font-family:"Open Sans",Arial,Helvetica,sans-serif;font-size:5vmin;text-align:center}div#nojs>span{display:block;width:85%;margin-left:7.5%}a{text-decoration:none;color:#00acc1}a:hover{text-decoration: underline}img#nojsico{height:40vmin;width:40vmin;display:block;margin:auto}noscript{z-index:1000;position:fixed;height:100vh;width:100vw;background:#F5F5F5;top:0;left:0;overflow-y:auto;color:#000}div.nojscrossstripes{height:10%;width:100%;background-image:url("/assets/cross_stripe.svg");border-bottom:1.5vh solid #678}</style><div class='nojscrossstripes'></div><div id='nojs'><a href='http://enable-javascript.com/'><img id='nojsico' src='/assets/no_js.svg'></a><span>Your broswer settings have your JavaScript disabled. Unfortunately, this page requires JavaScript to work properly. Please <a href='http://enable-javascript.com'>enable JavaScript</a> and refresh to continue.</span></div></noscript>
	<div id='gotoHashCont'></div>
	<script charset='UTF-8' src='flash_card_info.js'></script>
	<script charset='UTF-8' src='../../../assets/essentials.js'></script>
	<script type="text/javascript">
		!function(){
			for(var i=0,l=FLASHCARDS[''].length;i<l;i++){
				if(~FLASHCARDS.SKIPPEDCHAPTERS.indexOf(i))continue;
				var c=document.createElement('h1'),d=document.createElement('div');
				c.className='header';
				c.id='Ch'+(i+1);
				c.setAttribute('data-h',i)
				c.innerHTML='Chapter '+(i+1);
				document.body.appendChild(c);
				d.className='gotoHash';
				d.setAttribute('data-g',i);
				d.innerHTML='Chapter '+(i+1);
				$id('gotoHashCont').appendChild(d);
				FLASHCARDS.getChapter(i).forEach(function(a,c){
					var b=document.createElement('div');
					b.className='flashcard';
					b.setAttribute('data-i',i+'-'+c)
					b.innerHTML='<div class="flashCardInner"><span class="period">Period: '+a.period+'</span><span class="chapter">Chapter: '+a.chapter+'</span><div class="title">'+a.title+'</div></div>';
					b.children[0].ael(['mousein','mouseover','hover','touchstart','mousedown','click'],function(){
						$('[data-e],[data-c]').forEach(function(){this.dispatchEvent(new MouseEvent('mouseout'))})
						if(this.hasAttribute('data-b'))this.removeAttribute('data-b');else this.setAttribute('data-a',1)
					})
					b.children[0].ael(['mouseout','mouseleave','touchend','touchcancel'],function(){
						if(this.hasAttribute('data-a'))this.removeAttribute('data-a');else this.setAttribute('data-b',1)
					})
					document.body.appendChild(b);
				})
			}
			setInterval(function(){
				$('[data-a]').forEach(function(){
					this.removeAttribute('data-a');
					this.removeAttribute('data-d');
					this.setAttribute('data-c',1);
				});
				$('[data-b]').forEach(function(){
					this.removeAttribute('data-b');
					this.removeAttribute('data-c');
					this.removeAttribute('data-e');
					this.setAttribute('data-d',1);
				});
				$('[data-c]').forEach(function(){
					if(this.active){
						if(this.style.opacity==1){this.removeAttribute('data-c');return};
						if(!+this.style.opacity){
							var a=this.parentNode.getAttribute('data-i').split('-');
							var b=FLASHCARDS[''][a[0]][a[1]];
							this.innerHTML='<span class="theme"><strong>Theme:</strong> '+b.theme+'</span><br><span class="def"><strong>Definition:</strong> '+b.def.replace(/(?:B\.)?C\.E\./g,'<span class="era">$&</span>')+'</span><br><span class="sig"><strong>Significance:</strong> '+b.sig.replace(/(?:B\.)?C\.E\./g,'<span class="era">$&</span>')+'</span>';
						}
						this.style.opacity=(+this.style.opacity+.1).toFixed(1);
						if(this.style.opacity==1){this.removeAttribute('data-c');this.setAttribute('data-e',1)}
					}else{
						this.style.opacity=((this.style.opacity||1)-.1).toFixed(1);
						this.active=this.style.opacity>0?0:1;
						this.inactive=this.style.opacity>0?1:0;
					}
				});
				$('[data-d]').forEach(function(){
					if(this.inactive){
						if(this.style.opacity==1){this.removeAttribute('data-d');return};
						if(!+this.style.opacity){
							var a=this.parentNode.getAttribute('data-i').split('-');
							var b=FLASHCARDS[''][a[0]][a[1]];
							this.innerHTML='<span class="period">Period: '+b.period+'</span><span class="chapter">Chapter: <span class="number">'+b.chapter+'</span></span><div class="title">'+b.title+'</div>';
							$('.title').forEach(function(){this.style.fontSize=Math.min(28.2353,window.innerWidth*.06)+'px'});
							$('.period, .chapter').forEach(function(){this.style.fontSize=Math.min(18.8235,window.innerWidth*.04)+'px'})
						}
						this.style.opacity=(+this.style.opacity+.1).toFixed(1);
						if(this.style.opacity==1)this.removeAttribute('data-d');
					}else{
						this.style.opacity=((this.style.opacity||1)-.1).toFixed(1);
						this.inactive=this.style.opacity>0?0:1;
						this.active=this.style.opacity>0?1:0;
					}
				})
			},35)
		}();
		$('.gotoHash').forEach(function(){this.ael(['click'],function(){location.hash='Ch'+(+this.getAttribute('data-g')+1);window.dispatchEvent(new Event('hashchange'))})});
		window.addEventListener('resize',function(){
			var e=((document.body.rect.width-window.innerWidth*.03)%(Math.min(400,window.innerWidth*.85)+window.innerWidth*.03))/2;
			document.body.style.paddingLeft=e+'px';
			$id('gotoHashCont').css({left:-e+'px',width:document.body.rect.width-window.innerWidth*.015+'px'});
			$('.header').forEach(function(){this.css({width:document.body.rect.width-2*e-window.innerWidth*.06+'px',fontSize:$$('.flashcard').rect.width/6+'px'})})
			$('.flashCardInner').forEach(function(){this.style.fontSize=Math.min(15,window.innerWidth*.031875)+'px'})
			$('.title').forEach(function(){this.style.fontSize=Math.min(28.2353,window.innerWidth*.06)+'px'});
			$('.period, .chapter').forEach(function(){this.style.fontSize=Math.min(18.8235,window.innerWidth*.04)+'px'})
		});
		window.dispatchEvent(new Event('resize'));
		window.addEventListener('hashchange',function(){
			var a=location.hash.substring(1);
			if(!a||!$id(a))return;
			var b=$id(a).offsetTop-Math.floor(parseFloat(getComputedStyle($id(a)).top))
			window.scrollTo(0,b);
			document.documentElement.scrollTop=b;
		})
	</script>
</body>
</html>
