---
title: Die Roller
projectroot: /projects/dice
---
{
    "name": "{{ page.title }}",
    "short_name": "{{ page.title }}",
    "icons": [
        {
            "src": "{{ page.projectroot }}/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ page.projectroot }}/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
