<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Academic Decathlon 2017&ndash;2018: Africa</title>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91403443-1', 'auto');
	 	ga('send', 'pageview');</script>
    <style type="text/css">
        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        html, body {
            margin: 0;
            background: #ddd;
        }

        #header {
            background: #eee;
            padding: 4vh 8vw;
        }

        h1, h2, h3 {
            color: #345;
            text-align: center;
            font-family: "Passion One", Arial, sans-serif;
            margin: 0;
            line-height: 1.3;
        }

        h1 {
            font-size: 13vmin;
        }

        h2 {
            font-size: 10vmin;
        }

        h3 {
            font-size: 8vmin;
            margin-top: .5em;
        }

        .select_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #ddd;
            padding: 4em 6em;
        }

        .inactive {
            display: none;
            opacity: 0;
        }

        .select {
            background: #10bcd1;
            padding: .3em .5em;
            font-family: "Passion One", Arial, sans-serif;
            color: #fff;
            font-size: 2.3em;
            border-radius: .4em;
            box-shadow: .1em .2em #009cb1;
            margin: .2em;
            position: relative;
            cursor: pointer;
            flex-grow: 1;
            text-align: center;
            outline: 0;
        }

        .select:focus, .select:hover {
            box-shadow: .05em .1em #008ca1;
            top: .1em;
            left: .05em;
            background: #00acc1;
            z-index: 1;
        }

        .select:focus:before, .select:hover:before {
            content: ' ';
            height: 100%;
            width: 100%;
            padding: .1em 0 0 .05em;
            top: -.1em;
            left: -.05em;
            border-radius: inherit;
            position: absolute;
            z-index: -1;
        }

        .fadeout {
            animation: fadeout 0.35s ease-out;
        }

        .fadein {
            animation: fadein 0.35s ease-out;
        }

        .fadein, .fadeout {
            animation-fill-mode: forwards;
        }

        #test {
            background: #ddd;
            min-height: 100vh;
            z-index: 1;
            hyphens: auto;
        }

        #question_container {
            background: #fff;
            font-family: "Passion One", Arial, sans-serif;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #question_display {
            text-align: center;
            font-size: 4.5em;
            max-width: 80vw;
        }

        #answers {
            padding: 2.5em 10vw;
        }

        .answer {
            background: #fff;
            color: #1b1b1b;
            font-family: "Passion One", Arial, sans-serif;
            font-size: 2em;
            padding: .3em .4em;
            border-radius: .3em;
            box-shadow: .1em .2em #ccc;
            margin-bottom: .4em;
            cursor: pointer;
            text-align: center;
            position: relative;
            outline: 0;
        }

        .answer:last-child {
            margin-bottom: initial;
        }

        .answer:focus, .answer:hover {
            box-shadow: .05em .1em #bbb;
            top: .1em;
            left: .05em;
            background: #eee;
            z-index: 1;
        }

        .answer:focus:before, .answer:hover:before {
            content: ' ';
            height: 100%;
            width: 100%;
            padding: .1em 0 0 .05em;
            top: -.1em;
            left: -.05em;
            border-radius: inherit;
            position: absolute;
            z-index: -1;
        }

        .answer.correct {
            background: #60ff60;
            box-shadow: .05em .1em #30cc30;
            color: #345;
            top: .1em;
            left: .05em;
        }

        .answer.incorrect {
            background: #ff6040;
            box-shadow: 0.05em .1em #cc3020;
            top: .1em;
            left: .05em;
        }

        .noclick {
            pointer-events: none;
        }

        #next {
            padding: 0 10vw;
        }

        #next div {
            font-family: "Passion One", Arial, sans-serif;
            border-radius: .8rem;
            position: relative;
            cursor: pointer;
            text-align: center;
            outline: 0;
        }

        #next_question {
            background: #10bcd1;
            padding: .3em .4em;
            color: #fff;
            font-size: 2em;
            box-shadow: .1em .2em #009cb1;
            margin-bottom: .2rem;
        }

        #finish_early {
            background: #eee;
            padding: .2em;
            color: #345;
            font-size: 1.75em;
            box-shadow: .1em .2em #bbb;
        }

        #next_question:hover, #next_question     {
            box-shadow: .05em .1em #008ca1;
            top: .1em;
            left: .05em;
            background: #00acc1;
            z-index: 1;
        }

        #finish_early:hover, #finish_early:focus {
            box-shadow: .05em .1em #b5b5b5;
            top: .1em;
            left: .05em;
            background: #e5e5e5;
            z-index: 1;
        }

        #next_question:hover:before, #next_question:hover:before,
        #finish_early:hover:before, #finish_early:hover:before {
            content: ' ';
            height: 100%;
            width: 100%;
            padding: .1em 0 0 .05em;
            top: -.1em;
            left: -.05em;
            border-radius: inherit;
            position: absolute;
            z-index: -1;
        }

        #justification {
            font-family: "Passion One", Arial, sans-serif;
            font-size: 1.75em;
            padding: 0 8vw 1.5rem;
            text-align: center;
            color: #181818
        }

        #progress {
            padding: .8rem 10vw;
            font-family: "Passion One", Arial, sans-serif;
        }

        #progress_bar, #correct_bar {
            background: #eee;
            font-size: 1.75em;
            text-align: center;
            border-radius: .8rem;
            box-shadow: .1em .2em #bbb;
            position: relative;
            padding: .2em;
        }

        #progress_text, #correct_text {
            color: #345;
            text-align: center;
        }

        #correct_bar {
            margin-top: .4em;
        }

        #timer {
            padding: 1em 10vw .5em;
            text-align: center;
            font-family: "Passion One", Arial, sans-serif;
            font-size: 1.75em;
            color: #181818;
        }

        #timer_clock {
            height: 1em;
            vertical-align: middle;
        }

        #timer_text {
            display: inline-block;
            vertical-align: middle;
        }

        #result_svg {
            height: 50vmin;
            width: 60vmin;
            margin: auto;
            display: block;
        }

        #result_header {
            background: #eee;
            padding: 3em 0;
        }

        #result_text {
            font-family: "Passion One", Arial, sans-serif;
            font-size: 10vmax;
            text-align: center;
            margin-top: .2em;
        }

        #result_review {
            font-family: "Passion One", Arial, sans-serif;
            font-size: 3em;
            margin: .5em 0 0;
            text-align: center;
            background: #ccc;
            box-shadow: 0 -.1em .2em 0 #888;
            hyphens: auto;
        }

        #missed_questions {
            background: #ddd;
        }

        #missed_questions div {
            font-size: 90%;
        }

        #missed_questions .question {
            background: #fff;
            color: #181818;
            padding: .4em;
        }

        #missed_questions .incorrect {
            background: #ff6040;
            color: #1b1b1b;
            font-size: 80%;
            padding: .1em;
        }

        #missed_questions .correct {
            background: #60ff60;
            color: #345;
            font-size: 80%;
            padding: .1em;
        }

        #missed_questions .question_container {
            margin: 0 auto .8em;
            box-shadow: 0 .15em .2em 0 #888;
        }

        #again {
            padding: 0 10vw;
            margin: 1.5em 0 3em;
        }

        #again_button {
            background: #10bcd1;
            padding: .3em .4em;
            font-family: "Passion One", Arial, sans-serif;
            color: #fff;
            font-size: 2em;
            border-radius: .4em;
            box-shadow: .1em .2em #009cb1;
            position: relative;
            cursor: pointer;
            text-align: center;
            outline: 0;
        }

        #again_button:hover, #again_button:focus {
            box-shadow: .05em .1em #008ca1;
            top: .1em;
            left: .05em;
            background: #00acc1;
            z-index: 1;
        }

        #again_button:hover:before, #again_button:focus:before {
            content: ' ';
            height: 100%;
            width: 100%;
            padding: .1em 0 0 .05em;
            top: -.1em;
            left: -.05em;
            border-radius: inherit;
            position: absolute;
            z-index: -1;
        }

        @media (max-width: 750px) {
            .select_container {
                padding: 2em 10vw;
            }

            #question_container {
                font-size: 85%
            }
        }

        @media (max-width: 600px) {
            .select_container {
                font-size: 75%;
            }

            #question_container {
                font-size: 75%;
            }
        }

        @media (max-width: 400px) {
            #question_container {
                font-size: 65%;
            }
        }

        /* Variables on the math test are slanted too much to the left */
        /* This shifts them over so they don't look smooshed into their adjacent character */
        body[data-subject=math] #test i, body[data-subject=math] #result_review i {
            position: relative;
            left: -.07em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        <h1>Academic Decathlon</h1>
        <h2>2017&ndash;2018</h2>
        <h2>Africa</h2>
        <h3>Practice Quizzes</h3>
    </div>
    <div id="subject_select" class="select_container">
        <div class="subject select" id="art" role="button" tabindex="0">Art</div>
        <div class="subject select" id="econ" role="button" tabindex="0">Economics</div>
        <div class="subject select" id="lit" role="button" tabindex="0">Literature</div>
        <div class="subject select" id="math" role="button" tabindex="0">Mathematics</div>
        <div class="subject select" id="music" role="button" tabindex="0">Music</div>
        <div class="subject select" id="science" role="button" tabindex="0">Science</div>
        <div class="subject select" id="sosci" role="button" tabindex="0">Social&nbsp;Science</div>
    </div>
    <div id="section_select" class="select_container inactive"></div>
    <div id="test" class="inactive">
        <div id="question_container">
            <div id="question_display"></div>
        </div>
        <div id="answers"></div>
        <div id="justification" class="inactive"></div>
        <div id="next"></div>
        <div id="progress">
            <div id="progress_bar">
                <div id="progress_text"></div>
            </div>
            <div id="correct_bar">
                <div id="correct_text"></div>
            </div>
        </div>
        <div id="timer">
            <svg id="timer_clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                <path fill="#AAA" d="M28.2,3.5c0,0,2.2,1.1,3.7,1.8c1.5,0.7,4.1,1.1,6,1.3c1.9,0.2,4.8,0.1,4.8,0.1l1.3-3.2L29.5,0.3L28.2,3.5z"/>
                <path fill="#CCC" d="M43.9,3.5c-0.6-0.5-1.5-1.2-2.8-1.8c-0.8-0.4-3.8-1.4-7.7-1.7c-1.8-0.1-4,0.3-4,0.3l-1.3,3.2
                    c1.6-0.3,3-0.3,4-0.3c4.4,0,7.1,1.4,7.7,1.7c1.2,0.6,2.1,1.3,2.8,1.8C43.1,5.6,43.5,4.6,43.9,3.5z"/>
                <path fill="#BBB" d="M33.4,4.4c0,0-0.7,1.3-0.9,3.6c-0.1,1.4-0.3,3-0.5,4.9l3.9,0.4c0-1.1,0-2.5,0.2-4.1c0.2-1.6,0.6-3,1-4.1
                    C36.5,4.6,35,3.9,33.4,4.4z"/>
                <path fill="#AAA" d="M56.1,26.6c-3-0.5-6-1-9-1.5c-2.2-2.4-4.4-4.8-6.5-7.2c0.4-1.8,0.8-3.5,1.3-5.3C47.3,15.7,53.8,22.4,56.1,26.6
                    z"/>
                <path fill="#AAA" d="M8.1,46.4c-1.2,0-2.4,0.1-3.6,0.1c1.2,1.7,5.6,6.3,7.9,7.6c0-1.2,0.1-2.4,0.1-3.6C11,49.1,9.5,47.8,8.1,46.4z"
                    />
                <path fill="#AAA" d="M38.4,13.6c-5.5-0.5-22.1,4.3-25.7,7.9S2.6,43.1,8.9,51.1c2.5,3.1,10.8,8.3,16.1,8.8
                    c6.3,0.6,22.8-1.8,25.9-5.5c3.4-4.1,7.4-19,7-22.6C57,23.6,45.8,14.9,38.4,13.6z"/>
                <path fill="#CCC" d="M34.2,9.4c-5.5-0.5-22.1,4.3-25.7,7.9S-1.6,38.9,4.7,46.9c2.5,3.1,10.8,8.3,16.1,8.8
                    c6.3,0.6,22.8-1.8,25.9-5.5c3.4-4.1,7.4-19,7-22.6C52.8,19.4,41.5,10.7,34.2,9.4z"/>
                <path fill="#F5F5F5" d="M32.4,15.8c-4-0.3-16.2,3.1-18.9,5.8s-7.4,15.9-2.8,21.7c1.8,2.3,7.9,6.1,11.8,6.5c4.6,0.5,16.7-1.3,19-4
                    c2.5-3,5.4-13.9,5.1-16.6C46.1,23.1,37.8,16.8,32.4,15.8z"/>
                <polygon fill="#F00" points="24.7,33.8 27.9,32.8 38.2,42 26.5,37.3"/>
                <path fill="#666" d="M24.7,33.7c0.6,1.4,1.2,2.7,1.8,4.1c1.2-0.9,2.4-1.8,3.5-2.6c0.8-6.6,1.6-13.2,2.4-19.7
                    C29.9,21.5,27.3,27.6,24.7,33.7z"/>
            </svg>
            <div id="timer_text"></div>
        </div>
    </div>
    <div id="results" class="inactive">
        <div id="result_header">
            <svg id="result_svg" viewBox="-10 0 120 100"></svg>
        </div>
        <div id="result_text"></div>
        <div id="again">
            <div id="again_button" role="button" tabindex="0">Take Another Test</div>
        </div>
        <div id="result_review">
            Missed Questions
            <div id="missed_questions"></div>
        </div>
    </div>
    <script type="text/javascript">
        (function() {
            "use strict";
            history.replaceState(null, '');
            var clockTime, totaltime, wrongAnswers, current;
            var selectors = document.querySelectorAll('.subject.select');
            for (var i = 0; i < selectors.length; i++) {
                selectors[i].addEventListener('keyup', function(e) {
                    if (e.keyCode == 13 || e.keyCode == 32) {
                        e.preventDefault();
                        e.stopPropagation();
                        this.dispatchEvent(new MouseEvent('click'));
                    }
                });
                selectors[i].addEventListener('keydown', function(e) {
                    if (e.keyCode == 37 || e.keyCode == 38) {
                        (this.previousElementSibling || this.parentNode.lastElementChild).focus();
                        e.preventDefault();
                        e.stopPropagation();
                    } else if (e.keyCode == 39 || e.keyCode == 40) {
                        (this.nextElementSibling || this.parentNode.firstElementChild).focus();
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
                selectors[i].addEventListener('click', function() {
                    var subjectSelect = document.getElementById('subject_select');
                    subjectSelect.classList.add('inactive');
                    var sectionSelect = document.getElementById('section_select');
                    sectionSelect.classList.remove('inactive');
                    var subject = this.id,
                        sections = ({
                            art: ['Art Fundamentals', 'Southern and Eastern Africa', 'Central Africa', 'Western Africa', 'Contemporary African Art'],
                            econ: ['Microeconomics', 'Macroeconomics', 'African Economics'],
                            lit: ['Things Fall Apart', 'Other Works of Literature'],
                            math: ['Interest and Probability', 'Polygons and 2D Geometry', 'Circles and 3D Geometry', 'Differential Calculus'],
                            music: ['Musical Concepts and the African Region', 'Traditional Music', 'Modern Music', 'Current Issues'],
                            science: ['Overview of Infectious Disease', 'HIV & AIDS', 'Malaria', 'Ebola'],
                            sosci: ['Human Origins and Africa as a Whole', 'Early Civilzations', 'African Religion', 'Slavery and Imperialism', 'Independence in West Africa']
                        })[subject];
                    while (sectionSelect.lastElementChild) sectionSelect.removeChild(sectionSelect.lastElementChild);
                    for (var i = 0; i < sections.length; i++) {
                        var div = document.createElement('div');
                        div.classList.add('section', 'select');
                        div._section = sections[i]
                        div.setAttribute('role', 'button');
                        div.tabIndex = 0;
                        div.innerText = sections[i];
                        sectionSelect.appendChild(div);
                        div.addEventListener('keyup', function(e) {
                            if (e.keyCode == 13 || e.keyCode == 32) {
                                e.preventDefault();
                                e.stopPropagation();
                                this.dispatchEvent(new MouseEvent('click'));
                            }
                        });
                        div.addEventListener('keydown', function(e) {
                            if (e.keyCode == 37 || e.keyCode == 38) {
                                (this.previousElementSibling || this.parentNode.lastElementChild).focus();
                                e.preventDefault();
                                e.stopPropagation();
                            } else if (e.keyCode == 39 || e.keyCode == 40) {
                                (this.nextElementSibling || this.parentNode.firstElementChild).focus();
                                e.preventDefault();
                                e.stopPropagation();
                            }
                        });
                        div.addEventListener('click', function() {
                            createTest(subject, this._section)
                        });
                    }
                    var div = document.createElement('div');
                    div.classList.add('section', 'select');
                    div.setAttribute('role', 'button');
                    div.tabIndex = 0;
                    div.innerText = 'Mixed'
                    sectionSelect.appendChild(div);
                    div.addEventListener('keyup', function(e) {
                        if (e.keyCode == 13 || e.keyCode == 32) {
                            e.preventDefault();
                            e.stopPropagation();
                            this.dispatchEvent(new MouseEvent('click'));
                        }
                    });
                    div.addEventListener('keydown', function(e) {
                        if (e.keyCode == 37 || e.keyCode == 38) {
                            (this.previousElementSibling || this.parentNode.lastElementChild).focus();
                            e.preventDefault();
                            e.stopPropagation();
                        } else if (e.keyCode == 39 || e.keyCode == 40) {
                            (this.nextElementSibling || this.parentNode.firstElementChild).focus();
                            e.preventDefault();
                            e.stopPropagation();
                        }
                    });
                    div.addEventListener('click', function() {
                        createTest(subject, -1)
                    });
                    div = document.createElement('div');
                    div.classList.add('section', 'select');
                    div.setAttribute('role', 'button');
                    div.tabIndex = 0;
                    div.innerText = 'Go Back';
                    sectionSelect.appendChild(div);
                    div.addEventListener('keyup', function(e) {
                        if (e.keyCode == 13 || e.keyCode == 32) {
                            e.preventDefault();
                            e.stopPropagation();
                            this.dispatchEvent(new MouseEvent('click'));
                        }
                    });
                    div.addEventListener('keydown', function(e) {
                        if (e.keyCode == 37 || e.keyCode == 38) {
                            (this.previousElementSibling || this.parentNode.lastElementChild).focus();
                            e.preventDefault();
                            e.stopPropagation();
                        } else if (e.keyCode == 39 || e.keyCode == 40) {
                            (this.nextElementSibling || this.parentNode.firstElementChild).focus();
                            e.preventDefault();
                            e.stopPropagation();
                        }
                    });
                    div.addEventListener('click', function() {
                        while (sectionSelect.lastElementChild) {
                            sectionSelect.removeChild(sectionSelect.lastElementChild)
                        }
                        sectionSelect.classList.add('inactive');
                        subjectSelect.classList.remove('inactive');
                        subjectSelect.firstElementChild.focus();
                    });
                    sectionSelect.firstElementChild.focus();
                });
            }

            function createTest(subject, section) {
                if (!window.QUESTION_DATA) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', 'questions.json');
                    xhr.addEventListener('readystatechange', function() {
                        if (this.readyState == 4) {
                            window.QUESTION_DATA = JSON.parse(this.response);
                            createTest(subject, section);
                        }
                    })
                    xhr.send();
                    return;
                }

                var data = window.QUESTION_DATA[2018][subject],
                    questions = [];
                if (section == -1) {
                    for (var i in data) {
                        questions = questions.concat(data[i]);
                    }
                } else {
                    questions = questions.concat(data[section])
                }
                for (var i = questions.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = questions[i];
                    questions[i] = questions[j];
                    questions[j] = temp;
                }
                questions = questions.slice(0,subject == 'math' ? 35 : 50);
                history.pushState({questions: questions, subject: subject}, subject);

                var sectionSelect = document.getElementById('section_select'),
                    subjectSelect = document.getElementById('subject_select'),
                    header = document.getElementById('header'),
                    test = document.getElementById('test');
                sectionSelect.classList.add('fadeout');
                subjectSelect.classList.add('fadeout');
                header.classList.add('fadeout');
                setTimeout(function() {
                    sectionSelect.classList.add('inactive');
                    subjectSelect.classList.add('inactive');
                    header.classList.add('inactive');
                    setTimeout(function() {
                        sectionSelect.classList.remove('fadeout');
                        subjectSelect.classList.remove('fadeout');
                        header.classList.remove('fadeout');
                        document.body.setAttribute('data-subject', subject);
                        test.classList.remove('inactive');
                        test.classList.add('fadein');
                        initTest(questions);
                    }, 150);
                }, 350);
            }

            function initTest(questions, index, wrong, elapsedTime) {
                var questionDisplay = document.getElementById('question_display'),
                    answerDisplay = document.getElementById('answers'),
                    next = document.getElementById('next'),
                    justification = document.getElementById('justification'),
                    timer = document.getElementById('timer_text'),
                    progressBar = document.getElementById('progress_bar'),
                    progressText = document.getElementById('progress_text'),
                    correctBar = document.getElementById('correct_bar'),
                    correctText = document.getElementById('correct_text'),
                    clockRunning = false,
                    starttime = 0;
                wrongAnswers = wrong || [];
                totaltime = elapsedTime || 0;
                current = index || 0
                clockTime = setInterval(function() {
                    if (clockRunning) {
                        var spanned = performance.now() - starttime + totaltime,
                            minutes = Math.floor(spanned / 60000).toString(),
                            seconds = Math.floor(spanned / 1000 % 60).toString();
                        timer.innerText = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
                    }
                }, 50)
                function show(question) {
                    answerDisplay.classList.remove('noclick');
                    starttime = performance.now();
                    clockRunning = true;
                    if (current == 0) starttime += 350;
                    if (next.firstElementChild) next.removeChild(next.firstElementChild);
                    if (current) {
                        var finishBtn = document.createElement('div');
                        finishBtn.id = 'finish_early';
                        finishBtn.setAttribute('role', 'button');
                        finishBtn.tabIndex = 0;
                        finishBtn.innerText = 'End Test Now';
                        finishBtn.addEventListener('click', function() {
                            var test = document.getElementById('test'),
                                results = document.getElementById('results'),
                                svg = document.getElementById('result_svg'),
                                angle = (current - wrongAnswers.length) / current * Math.PI * 2;
                            svg.innerHTML = '<ellipse cx="50" cy="50" rx="50" ry="50" fill="#ccc">';
                            if (angle > Math.PI) {
                                var arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                arc.setAttribute('d', 'M50 100A50 50 0 0 0 50 0');
                                arc.setAttribute('fill', '#00acc1');
                                svg.appendChild(arc)
                                arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                arc.setAttribute('d', 'M' + (Math.sin(angle) * 50 + 50) + ' ' + (Math.cos(angle) * -50 + 50) + 'A50 50 0 1 0 ' + (Math.sin(angle) * -50 + 50) + ' ' + (Math.cos(angle) * 50 + 50) + 'L50 50Z');
                                arc.setAttribute('fill', '#00acc1');
                                svg.appendChild(arc)
                            } else {
                                var arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                arc.setAttribute('d', 'M' + (Math.sin(angle) * 50 + 50) + ' ' + (Math.cos(angle) * -50 + 50) + 'A50 50 0 0 0 50 0L50 50Z');
                                arc.setAttribute('fill', '#00acc1');
                                svg.appendChild(arc);
                            }
                            svg.innerHTML += '<ellipse cx="50" cy="50" rx="42" ry="42" fill="#eee"/>';
                            var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                            text.innerHTML = Math.round(((current - wrongAnswers.length) / current) * 100);
                            text.setAttribute('font-size', 65);
                            text.setAttribute('font-family', '"Passion One", Arial, sans-serif');
                            text.setAttribute('text-anchor', 'middle');
                            text.setAttribute('x', 50);
                            text.setAttribute('y', 69);
                            svg.appendChild(text);
                            var resultText = document.getElementById('result_text'),
                                minutes = Math.floor(totaltime / 60000).toString(),
                                seconds = Math.floor(totaltime / 1000 % 60).toString(),
                                millisecs = Math.floor(totaltime % 1000).toString(),
                                review = document.getElementById('result_review'),
                                missed = document.getElementById('missed_questions');
                            resultText.innerHTML = (current - wrongAnswers.length) + ' of ' + current + ' Correct<br><span style="font-size:.9em">' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + '.' + (millisecs < 10 ? '00' + millisecs : millisecs < 100 ? '0' + millisecs : millisecs) + '</span>';
                            if (wrongAnswers.length) {
                                review.classList.remove('inactive');
                                while (missed.lastElementChild) missed.removeChild(missed.lastElementChild);
                                for (var i = 0; i < wrongAnswers.length; i++) {
                                    var container = document.createElement('div');
                                    container.classList.add('question_container');
                                    var question = document.createElement('div');
                                    question.classList.add('question');
                                    question.innerHTML = wrongAnswers[i][0].q;
                                    container.appendChild(question);
                                    var incorrect = document.createElement('div');
                                    incorrect.classList.add('incorrect');
                                    incorrect.innerHTML = texToHTML(wrongAnswers[i][1]);
                                    container.appendChild(incorrect);
                                    var correct = document.createElement('div');
                                    correct.classList.add('correct');
                                    correct.innerHTML = texToHTML(wrongAnswers[i][0].a[0]);
                                    container.appendChild(correct);
                                    missed.appendChild(container);
                                }
                            } else review.classList.add('inactive');
                            test.classList.remove('fadein');
                            test.classList.add('fadeout');
                            setTimeout(function() {
                                test.classList.add('inactive');
                                test.classList.remove('fadeout');
                                setTimeout(function() {
                                    results.classList.remove('inactive');
                                    results.classList.add('fadein');
                                    again.focus();
                                    setTimeout(function() {
                                        results.classList.remove('fadein');
                                    }, 350);
                                }, 150);
                            }, 350);
                        });
                        finishBtn.addEventListener('keyup', function(e) {
                            if (e.keyCode == 13 || e.keyCode == 32) {
                                e.preventDefault();
                                e.stopPropagation();
                                this.dispatchEvent(new MouseEvent('click'));
                            }
                        });
                        next.appendChild(finishBtn);
                    }
                    justification.classList.add('inactive');
                    progressText.innerText = current + 1 + ' of ' + questions.length;
                    progressBar.style.background = 'linear-gradient(to right, #60ff60 0%, #60ff60 ' + current / questions.length * 100 + '%, #eee ' + current / questions.length * 100 + '%, #eee 100%)';
                    correctText.innerText = current ? Math.round((1 - wrongAnswers.length / current) * 100) + '% Correct' : 'No Questions Answered Yet';
                    correctBar.style.background = current ? 'linear-gradient(to right, #60ff60 0%, #60ff60 ' + (1 - wrongAnswers.length / current) * 100 + '%, #ff6242 ' + (1 - wrongAnswers.length / current) * 100 + '%, #ff6242 100%)' : '#eee';
                    questionDisplay.innerHTML = texToHTML(question.q);
                    var answers = question.a.slice();
                    for (var i = 4; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = answers[i];
                        answers[i] = answers[j];
                        answers[j] = temp;
                    }
                    while (answerDisplay.lastElementChild) {
                        answerDisplay.removeChild(answerDisplay.lastElementChild);
                    }
                    for (var i = 4; i >= 0; i--) {
                        var div = document.createElement('div');
                        div.classList.add('answer');
                        div.setAttribute('role', 'button');
                        div.tabIndex = 0;
                        div.innerHTML = texToHTML(answers[i]);
                        div.correct = answers[i] == question.a[0];
                        div.addEventListener('keydown', function(e) {
                            if (e.keyCode == 32) {
                                e.preventDefault();
                                e.stopPropagation();
                            }
                            if (!this.finished) {
                                if (e.keyCode == 37 || e.keyCode == 38) (this.previousElementSibling || answerDisplay.lastElementChild).focus();
                                else if (e.keyCode == 39 || e.keyCode == 40) (this.nextElementSibling || answerDisplay.firstElementChild).focus();
                            }
                        });
                        div.addEventListener('keyup', function(e) {
                            if (e.keyCode == 13 || e.keyCode == 32) {
                                e.preventDefault();
                                e.stopPropagation();
                                (this.finished ? document.getElementById('next').firstElementChild : this).dispatchEvent(new MouseEvent('click'));
                            }
                        });
                        div.addEventListener('click', function() {
                            totaltime += performance.now() - starttime;
                            clockRunning = false;
                            this.finished = true;
                            var minutes = Math.floor(totaltime / 60000).toString(),
                                seconds = Math.floor(totaltime / 1000 % 60).toString();
                            timer.innerText = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
                            var siblings = this.parentNode.children;
                            if (this.correct) {
                                this.classList.add('correct');
                            }
                            else {
                                for (var i = 0; i < siblings.length; i++) {
                                    if (siblings[i].correct) {
                                        siblings[i].classList.add('correct');
                                    }
                                }
                                this.classList.add('incorrect');
                                wrongAnswers.push([question, this.innerHTML]);
                            }
                            for (var i = 0; i < siblings.length; i++) {
                                siblings[i].classList.add('noclick');
                                siblings[i].tabIndex = -1;
                                siblings[i].removeAttribute('role');
                            }
                            answerDisplay.classList.add('noclick');
                            justification.innerHTML = texToHTML(question.j);
                            justification.classList.remove('inactive');
                            if (typeof justification.scrollIntoView == 'function') justification.scrollIntoView({behavior: 'smooth'});
                            current++;
                            correctText.innerText = Math.round((1 - wrongAnswers.length / current) * 100) + '% Correct';
                            correctBar.style.background = 'linear-gradient(to right, #60ff60 0%, #60ff60 ' + (1 - wrongAnswers.length / current) * 100 + '%, #ff6242 ' + (1 - wrongAnswers.length / current) * 100 + '%, #ff6242 100%)';
                            if (next.firstElementChild) next.removeChild(next.firstElementChild);
                            var nextBtn = document.createElement('div');
                            nextBtn.id = 'next_question';
                            nextBtn.setAttribute('role', 'button');
                            nextBtn.tabIndex = 0;
                            if (current < questions.length) {
                                nextBtn.innerText = 'Next Question';
                                nextBtn.addEventListener('click', function() {
                                    window.scrollY = document.documentElement.scrollTop = document.body.scrollTop = 0;
                                    show(questions[current]);
                                });
                            } else {
                                nextBtn.innerText = 'Finish Test';
                                nextBtn.addEventListener('click', function() {
                                    var test = document.getElementById('test'),
                                        results = document.getElementById('results'),
                                        svg = document.getElementById('result_svg'),
                                        angle = (questions.length - wrongAnswers.length) / questions.length * Math.PI * 2;
                                    svg.innerHTML = '<ellipse cx="50" cy="50" rx="50" ry="50" fill="#ccc">';
                                    if (angle > Math.PI) {
                                        var arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                        arc.setAttribute('d', 'M50 100A50 50 0 0 0 50 0');
                                        arc.setAttribute('fill', '#00acc1');
                                        svg.appendChild(arc)
                                        arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                        arc.setAttribute('d', 'M' + (Math.sin(angle) * 50 + 50) + ' ' + (Math.cos(angle) * -50 + 50) + 'A50 50 0 1 0 ' + (Math.sin(angle) * -50 + 50) + ' ' + (Math.cos(angle) * 50 + 50) + 'L50 50Z');
                                        arc.setAttribute('fill', '#00acc1');
                                        svg.appendChild(arc)
                                    } else {
                                        var arc = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                                        arc.setAttribute('d', 'M' + (Math.sin(angle) * 50 + 50) + ' ' + (Math.cos(angle) * -50 + 50) + 'A50 50 0 0 0 50 0L50 50Z');
                                        arc.setAttribute('fill', '#00acc1');
                                        svg.appendChild(arc);
                                    }
                                    svg.innerHTML += '<ellipse cx="50" cy="50" rx="42" ry="42" fill="#eee"/>';
                                    var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                                    text.innerHTML = Math.round(((questions.length - wrongAnswers.length) / questions.length) * 100);
                                    text.setAttribute('font-size', 65);
                                    text.setAttribute('font-family', '"Passion One", Arial, sans-serif');
                                    text.setAttribute('text-anchor', 'middle');
                                    text.setAttribute('x', 50);
                                    text.setAttribute('y', 69);
                                    svg.appendChild(text);
                                    var resultText = document.getElementById('result_text'),
                                        minutes = Math.floor(totaltime / 60000).toString(),
                                        seconds = Math.floor(totaltime / 1000 % 60).toString(),
                                        millisecs = Math.floor(totaltime % 1000).toString(),
                                        review = document.getElementById('result_review'),
                                        missed = document.getElementById('missed_questions');
                                    resultText.innerHTML = (questions.length - wrongAnswers.length) + ' of ' + questions.length + ' Correct<br><span style="font-size:.9em">' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + '.' + (millisecs < 10 ? '00' + millisecs : millisecs < 100 ? '0' + millisecs : millisecs) + '</span>';
                                    if (wrongAnswers.length) {
                                        review.classList.remove('inactive');
                                        while (missed.lastElementChild) missed.removeChild(missed.lastElementChild);
                                        for (var i = 0; i < wrongAnswers.length; i++) {
                                            var container = document.createElement('div');
                                            container.classList.add('question_container');
                                            var question = document.createElement('div');
                                            question.classList.add('question');
                                            question.innerHTML = wrongAnswers[i][0].q;
                                            container.appendChild(question);
                                            var incorrect = document.createElement('div');
                                            incorrect.classList.add('incorrect');
                                            incorrect.innerHTML = texToHTML(wrongAnswers[i][1]);
                                            container.appendChild(incorrect);
                                            var correct = document.createElement('div');
                                            correct.classList.add('correct');
                                            correct.innerHTML = texToHTML(wrongAnswers[i][0].a[0]);
                                            container.appendChild(correct);
                                            missed.appendChild(container);
                                        }
                                    } else review.classList.add('inactive');
                                    test.classList.remove('fadein');
                                    test.classList.add('fadeout');
                                    setTimeout(function() {
                                        test.classList.add('inactive');
                                        test.classList.remove('fadeout');
                                        setTimeout(function() {
                                            results.classList.remove('inactive');
                                            results.classList.add('fadein');
                                            again.focus();
                                            setTimeout(function() {
                                                results.classList.remove('fadein');
                                            }, 350);
                                        }, 150);
                                    }, 350);
                                });
                            }
                            nextBtn.addEventListener('keyup', function(e) {
                                if (e.keyCode == 13 || e.keyCode == 32) {
                                    e.preventDefault();
                                    e.stopPropagation();
                                    this.dispatchEvent(new MouseEvent('click'));
                                }
                            });
                            next.appendChild(nextBtn);
                        });
                        answerDisplay.appendChild(div);
                    }
                    answerDisplay.firstElementChild.focus();
                }
                show(questions[current]);
            }

            var again = document.getElementById('again_button');
            again.addEventListener('keyup', function(e) {
                if (e.keyCode == 13 || e.keyCode == 32) {
                    e.preventDefault();
                    e.stopPropagation();
                    this.dispatchEvent(new MouseEvent('click'));
                }
            });
            again.addEventListener('click', function() {
                history.back();
                history.replaceState(null, '');
            });

            window.addEventListener('popstate', function(e) {
                if (e.state == null) {
                    clearInterval(clockTime);
                    var subjectSelect = document.getElementById('subject_select'),
                        header = document.getElementById('header'),
                        results = document.getElementById('results'),
                        test = document.getElementById('test');
                    results.classList.add('fadeout');
                    test.classList.add('fadeout');
                    setTimeout(function() {
                        results.classList.add('inactive');
                        results.classList.remove('fadeout');
                        test.classList.add('inactive');
                        test.classList.remove('fadeout');
                        setTimeout(function() {
                            document.body.removeAttribute('data-subject');
                            subjectSelect.classList.remove('inactive');
                            header.classList.remove('inactive');
                            subjectSelect.classList.add('fadein');
                            header.classList.add('fadein');
                            setTimeout(function() {
                                subjectSelect.classList.remove('fadein');
                                header.classList.remove('fadein');
                            }, 350);
                        }, 150);
                    }, 350);
                } else if (e.state) {
                    if (current == e.state.questions.length) return;
                    var sectionSelect = document.getElementById('section_select'),
                        subjectSelect = document.getElementById('subject_select'),
                        header = document.getElementById('header'),
                        test = document.getElementById('test');
                    sectionSelect.classList.add('fadeout');
                    subjectSelect.classList.add('fadeout');
                    header.classList.add('fadeout');
                    setTimeout(function() {
                        sectionSelect.classList.add('inactive');
                        subjectSelect.classList.add('inactive');
                        header.classList.add('inactive');
                        setTimeout(function() {
                            sectionSelect.classList.remove('fadeout');
                            subjectSelect.classList.remove('fadeout');
                            header.classList.remove('fadeout');
                            document.body.setAttribute('data-subject', e.state.subject);
                            test.classList.remove('inactive');
                            test.classList.add('fadein');
                            setTimeout(function() {
                                test.classList.remove('fadein');
                            }, 350);
                            initTest(e.state.questions, current, wrongAnswers, totaltime);
                        }, 150);
                    }, 350);
                }
            });

            var numLength = 3;
            function texToHTML(string) {
                // converts certain tex-like syntax elements into HTML markup to display as mathematical symbols
                // to make it easier to parse (and since I'm the only one using this), each argument is prepended with the number of characters of the argument
                // HTML and tex inside the arguments is parsed as well
                // example: $\lim{14|<span>x</span>}{21|$$\lim{02|hi}{05|there}$$}$
                // $\frac{n}{d}$ => a fraction with n as the numerator and d as the denominator
                // $\binom{n}{d}$ => displays like a fraction, except there is no bar and a pair of parentheses surround it
                // $\lim{x}{k}$ => "lim" with x + a right arrow character + k below "lim"
                //    this has a limitation: the "lim" word isn't centered over its arguments when displayed,
                //    which generally isn't an issue since the arguments tend to be only one character and it looks lined up
                //    I might fix it later though if it becomes an issue
                // $\around{b1}{c}{b2} => b1 and b2 are characters that are to be stretched vertically to match the height of c
                //    tehnically anything can go in b1 and b2, but only a small chunk of it will be shown,
                //    so characters like "()", "[]", or "{}" are ideal
                //    this is like \right and \left but combined into one command

                if (!string.includes('$')) return string;
                // look for expressions in the form of $ ... $, ignoring any "$$" in between
                string = string.replace(/\$.*?[^$]\$(?!\$)/g, function(string) {
                    var replacedString = ''
                    string = string.substring(1, string.length - 1);
                    while (true) {
                        var original = string;
                        if (!string.indexOf('\\lim{')) {
                            var arg1 = string.substring(5 + numLength, 5 + numLength + parseInt(string.substring(5)));
                            string = string.substring(arg1.length + 7 + numLength);
                            var arg2 = string.substring(numLength, numLength + parseInt(string));
                            replacedString += "<div style='display:inline-block;position:relative;height:1.4em'>lim<span style='font-size:75%;position:absolute;top:.8em;left:-.2em;white-space:nowrap'><span style='font-size:0'>[</span>" + texToHTML(arg1.replace(/\$\$/g, '$')) + "&#10137;" + texToHTML(arg2.replace(/\$\$/g, '$')) + "<span style='font-size:0'>]</span></span></div><span style='white-space:pre'> </span>"
                            string = string.substring(arg2.length + numLength + 1)
                        }
                        if (!string.indexOf('\\frac{')) {
                            var arg1 = string.substring(6 + numLength, 6 + numLength + parseInt(string.substring(6)));
                            string = string.substring(arg1.length + 8 + numLength);
                            var arg2 = string.substring(numLength, numLength + parseInt(string));
                            replacedString += "<div style='display:inline-block;vertical-align:middle;position:relative;padding:0 .1em;text-align:center'><span style='font-size:0'>(</span><div style='white-space:nowrap;display:inline-block'>" + texToHTML(arg1.replace(/\$\$/g, '$')) + "</div><span style='font-size:0'>)</span><div style='background:#000;background:currentColor;width:100%;height:.2em;box-shadow:0 0 2px -1px #000;box-shadow:0 0 2px -1px currentColor;padding:0 .1em;margin-left:-.1em'></div><span style='font-size:0;white-space:pre'> / (</span><div style='white-space:nowrap;display:inline-block'>" + texToHTML(arg2.replace(/\$\$/g, '$')) + "</div><span style='font-size:0'>)</span></div>";
                            string = string.substring(arg2.length + numLength + 1);
                        }
                        if (!string.indexOf('\\around{')) {
                            var arg1 = string.substring(8 + numLength, 8 + numLength + parseInt(string.substring(8)));
                            string = string.substring(arg1.length + 10 + numLength);
                            var arg2 = string.substring(numLength, numLength + parseInt(string));
                            string = string.substring(arg2.length + 2 + numLength);
                            var arg3 = string.substring(numLength, numLength + parseInt(string));
                            replacedString += "<div style='display:inline-block;position:relative'><svg style='height:100%;position:absolute;left:0;width:.3em' viewBox='0 0 5.55 20' preserveAspectRatio='none'><text style='font-size:18.1px' x='5.6' text-anchor='end' y='15.1'>" + texToHTML(arg1.replace(/\$\$/g, '$')) + "</text></svg><div style='display:inline-block;margin:0 .365em 0 .325em'>" + texToHTML(arg2.replace(/\$\$/g, '$')) + "</div><svg style='height:100%;position:absolute;right:.04em;width:.3em' viewBox='0 0 5.55 20' preserveAspectRatio='none'><text style='font-size:18.1px' x='0' text-anchor='start' y='15.1'>" + texToHTML(arg3.replace(/\$\$/g, '$')) + "</text></svg></div>"
                            string = string.substring(arg3.length + numLength + 1);
                        }
                        if (!string.indexOf('\\binom{')) {
                            var arg1 = string.substring(7 + numLength, 7 + numLength + parseInt(string.substring(7)));
                            string = string.substring(arg1.length + 9 + numLength);
                            var arg2 = string.substring(numLength, numLength + parseInt(string));
                            replacedString += "<div style='display:inline-block;position:relative'><svg style='height:100%;position:absolute;left:0;width:.3em' viewBox='0 0 5.55 20' preserveAspectRatio='none'><text style='font-size:18.1px' x='5.6' text-anchor='end' y='15.1'>(</text></svg><div style='display:inline-block;margin:0 .365em 0 .325em'><div style='display:inline-block;vertical-align:middle;position:relative;padding:0 .1em;text-align:center'><div style='white-space:nowrap;display:inline-block'>" + texToHTML(arg1.replace(/\$\$/g, '$')) + "</div><br><div style='white-space:nowrap;display:inline-block'>" + texToHTML(arg2.replace(/\$\$/g, '$')) + "</div></div></div><svg style='height:100%;position:absolute;right:.04em;width:.3em' viewBox='0 0 5.55 20' preserveAspectRatio='none'><text style='font-size:18.1px' x='0' text-anchor='start' y='15.1'>)</text></svg></div>"
                            string = string.substring(arg2.length + numLength + 1);
                        }
                        if (!string || string == original) return replacedString ? replacedString + string : '$' + string + '$';
                    }
                });
                string = string.replace(/\$\$/g, '$');
                return string;
            }
        })();
    </script>
</body>
</html>
